DB_name=django
DB_username=root
DB_password=nishanth
DB_host=localhost
DB_port=3306

CLOUDINARY_CLOUD_NAME=dfhwigyte
CLOUDINARY_API_KEY=385769223224127
CLOUDINARY_API_SECRET=bt4Ah2HK11ZRczOyzHdHa1inkps